vendor_name = ModelSim
source_file = 1, /home/aricneto/Documents/risc-dccclxvii/testbench/tb_alu_64.sv
source_file = 1, /home/aricneto/Documents/risc-dccclxvii/quartus-modelsim/wave_regfile_64.vwf
source_file = 1, /home/aricneto/Documents/risc-dccclxvii/alu_64.sv
source_file = 1, ../risc-dccclxvii/regfile_64.sv
source_file = 1, /home/aricneto/Documents/risc-dccclxvii/quartus-modelsim/simulation/wave_alu_64.vwf
source_file = 1, /home/aricneto/Documents/risc-dccclxvii/quartus-modelsim/db/RISCDCCCLXVII.cbx.xml
design_name = alu_64
instance = comp, \result[0]~output , result[0]~output, alu_64, 1
instance = comp, \result[1]~output , result[1]~output, alu_64, 1
instance = comp, \result[2]~output , result[2]~output, alu_64, 1
instance = comp, \result[3]~output , result[3]~output, alu_64, 1
instance = comp, \result[4]~output , result[4]~output, alu_64, 1
instance = comp, \result[5]~output , result[5]~output, alu_64, 1
instance = comp, \result[6]~output , result[6]~output, alu_64, 1
instance = comp, \result[7]~output , result[7]~output, alu_64, 1
instance = comp, \result[8]~output , result[8]~output, alu_64, 1
instance = comp, \result[9]~output , result[9]~output, alu_64, 1
instance = comp, \result[10]~output , result[10]~output, alu_64, 1
instance = comp, \result[11]~output , result[11]~output, alu_64, 1
instance = comp, \result[12]~output , result[12]~output, alu_64, 1
instance = comp, \result[13]~output , result[13]~output, alu_64, 1
instance = comp, \result[14]~output , result[14]~output, alu_64, 1
instance = comp, \result[15]~output , result[15]~output, alu_64, 1
instance = comp, \result[16]~output , result[16]~output, alu_64, 1
instance = comp, \result[17]~output , result[17]~output, alu_64, 1
instance = comp, \result[18]~output , result[18]~output, alu_64, 1
instance = comp, \result[19]~output , result[19]~output, alu_64, 1
instance = comp, \result[20]~output , result[20]~output, alu_64, 1
instance = comp, \result[21]~output , result[21]~output, alu_64, 1
instance = comp, \result[22]~output , result[22]~output, alu_64, 1
instance = comp, \result[23]~output , result[23]~output, alu_64, 1
instance = comp, \result[24]~output , result[24]~output, alu_64, 1
instance = comp, \result[25]~output , result[25]~output, alu_64, 1
instance = comp, \result[26]~output , result[26]~output, alu_64, 1
instance = comp, \result[27]~output , result[27]~output, alu_64, 1
instance = comp, \result[28]~output , result[28]~output, alu_64, 1
instance = comp, \result[29]~output , result[29]~output, alu_64, 1
instance = comp, \result[30]~output , result[30]~output, alu_64, 1
instance = comp, \result[31]~output , result[31]~output, alu_64, 1
instance = comp, \result[32]~output , result[32]~output, alu_64, 1
instance = comp, \result[33]~output , result[33]~output, alu_64, 1
instance = comp, \result[34]~output , result[34]~output, alu_64, 1
instance = comp, \result[35]~output , result[35]~output, alu_64, 1
instance = comp, \result[36]~output , result[36]~output, alu_64, 1
instance = comp, \result[37]~output , result[37]~output, alu_64, 1
instance = comp, \result[38]~output , result[38]~output, alu_64, 1
instance = comp, \result[39]~output , result[39]~output, alu_64, 1
instance = comp, \result[40]~output , result[40]~output, alu_64, 1
instance = comp, \result[41]~output , result[41]~output, alu_64, 1
instance = comp, \result[42]~output , result[42]~output, alu_64, 1
instance = comp, \result[43]~output , result[43]~output, alu_64, 1
instance = comp, \result[44]~output , result[44]~output, alu_64, 1
instance = comp, \result[45]~output , result[45]~output, alu_64, 1
instance = comp, \result[46]~output , result[46]~output, alu_64, 1
instance = comp, \result[47]~output , result[47]~output, alu_64, 1
instance = comp, \result[48]~output , result[48]~output, alu_64, 1
instance = comp, \result[49]~output , result[49]~output, alu_64, 1
instance = comp, \result[50]~output , result[50]~output, alu_64, 1
instance = comp, \result[51]~output , result[51]~output, alu_64, 1
instance = comp, \result[52]~output , result[52]~output, alu_64, 1
instance = comp, \result[53]~output , result[53]~output, alu_64, 1
instance = comp, \result[54]~output , result[54]~output, alu_64, 1
instance = comp, \result[55]~output , result[55]~output, alu_64, 1
instance = comp, \result[56]~output , result[56]~output, alu_64, 1
instance = comp, \result[57]~output , result[57]~output, alu_64, 1
instance = comp, \result[58]~output , result[58]~output, alu_64, 1
instance = comp, \result[59]~output , result[59]~output, alu_64, 1
instance = comp, \result[60]~output , result[60]~output, alu_64, 1
instance = comp, \result[61]~output , result[61]~output, alu_64, 1
instance = comp, \result[62]~output , result[62]~output, alu_64, 1
instance = comp, \result[63]~output , result[63]~output, alu_64, 1
instance = comp, \overflow~output , overflow~output, alu_64, 1
instance = comp, \negative~output , negative~output, alu_64, 1
instance = comp, \zero~output , zero~output, alu_64, 1
instance = comp, \equal~output , equal~output, alu_64, 1
instance = comp, \greater~output , greater~output, alu_64, 1
instance = comp, \less~output , less~output, alu_64, 1
instance = comp, \opcode[1]~input , opcode[1]~input, alu_64, 1
instance = comp, \a[0]~input , a[0]~input, alu_64, 1
instance = comp, \b[0]~input , b[0]~input, alu_64, 1
instance = comp, \res_sub[0]~0 , res_sub[0]~0, alu_64, 1
instance = comp, \Add2~0 , Add2~0, alu_64, 1
instance = comp, \opcode[2]~input , opcode[2]~input, alu_64, 1
instance = comp, \opcode[0]~input , opcode[0]~input, alu_64, 1
instance = comp, \Mux63~1 , Mux63~1, alu_64, 1
instance = comp, \Mux63~2 , Mux63~2, alu_64, 1
instance = comp, \res_add[0]~0 , res_add[0]~0, alu_64, 1
instance = comp, \Mux63~0 , Mux63~0, alu_64, 1
instance = comp, \Mux63~3 , Mux63~3, alu_64, 1
instance = comp, \a[1]~input , a[1]~input, alu_64, 1
instance = comp, \Mux17~2 , Mux17~2, alu_64, 1
instance = comp, \b[1]~input , b[1]~input, alu_64, 1
instance = comp, \Add2~2 , Add2~2, alu_64, 1
instance = comp, \Mux17~1 , Mux17~1, alu_64, 1
instance = comp, \res_sub[1]~2 , res_sub[1]~2, alu_64, 1
instance = comp, \res~0 , res~0, alu_64, 1
instance = comp, \res_add[1]~2 , res_add[1]~2, alu_64, 1
instance = comp, \Mux62~0 , Mux62~0, alu_64, 1
instance = comp, \Mux62~1 , Mux62~1, alu_64, 1
instance = comp, \Mux17~0 , Mux17~0, alu_64, 1
instance = comp, \Mux62~2 , Mux62~2, alu_64, 1
instance = comp, \a[2]~input , a[2]~input, alu_64, 1
instance = comp, \b[2]~input , b[2]~input, alu_64, 1
instance = comp, \res_sub[2]~4 , res_sub[2]~4, alu_64, 1
instance = comp, \res~1 , res~1, alu_64, 1
instance = comp, \res_add[2]~4 , res_add[2]~4, alu_64, 1
instance = comp, \Mux61~0 , Mux61~0, alu_64, 1
instance = comp, \Mux61~1 , Mux61~1, alu_64, 1
instance = comp, \Add2~4 , Add2~4, alu_64, 1
instance = comp, \Mux61~2 , Mux61~2, alu_64, 1
instance = comp, \a[3]~input , a[3]~input, alu_64, 1
instance = comp, \b[3]~input , b[3]~input, alu_64, 1
instance = comp, \res~2 , res~2, alu_64, 1
instance = comp, \res_sub[3]~6 , res_sub[3]~6, alu_64, 1
instance = comp, \res_add[3]~6 , res_add[3]~6, alu_64, 1
instance = comp, \Mux60~0 , Mux60~0, alu_64, 1
instance = comp, \Mux60~1 , Mux60~1, alu_64, 1
instance = comp, \Add2~6 , Add2~6, alu_64, 1
instance = comp, \Mux60~2 , Mux60~2, alu_64, 1
instance = comp, \a[4]~input , a[4]~input, alu_64, 1
instance = comp, \b[4]~input , b[4]~input, alu_64, 1
instance = comp, \res~3 , res~3, alu_64, 1
instance = comp, \res_add[4]~8 , res_add[4]~8, alu_64, 1
instance = comp, \res_sub[4]~8 , res_sub[4]~8, alu_64, 1
instance = comp, \Mux59~0 , Mux59~0, alu_64, 1
instance = comp, \Mux59~1 , Mux59~1, alu_64, 1
instance = comp, \Add2~8 , Add2~8, alu_64, 1
instance = comp, \Mux59~2 , Mux59~2, alu_64, 1
instance = comp, \b[5]~input , b[5]~input, alu_64, 1
instance = comp, \a[5]~input , a[5]~input, alu_64, 1
instance = comp, \res~4 , res~4, alu_64, 1
instance = comp, \res_sub[5]~10 , res_sub[5]~10, alu_64, 1
instance = comp, \res_add[5]~10 , res_add[5]~10, alu_64, 1
instance = comp, \Mux58~0 , Mux58~0, alu_64, 1
instance = comp, \Mux58~1 , Mux58~1, alu_64, 1
instance = comp, \Add2~10 , Add2~10, alu_64, 1
instance = comp, \Mux58~2 , Mux58~2, alu_64, 1
instance = comp, \b[6]~input , b[6]~input, alu_64, 1
instance = comp, \a[6]~input , a[6]~input, alu_64, 1
instance = comp, \res_add[6]~12 , res_add[6]~12, alu_64, 1
instance = comp, \res~5 , res~5, alu_64, 1
instance = comp, \res_sub[6]~12 , res_sub[6]~12, alu_64, 1
instance = comp, \Mux57~0 , Mux57~0, alu_64, 1
instance = comp, \Mux57~1 , Mux57~1, alu_64, 1
instance = comp, \Add2~12 , Add2~12, alu_64, 1
instance = comp, \Mux57~2 , Mux57~2, alu_64, 1
instance = comp, \a[7]~input , a[7]~input, alu_64, 1
instance = comp, \Add2~14 , Add2~14, alu_64, 1
instance = comp, \b[7]~input , b[7]~input, alu_64, 1
instance = comp, \res_sub[7]~14 , res_sub[7]~14, alu_64, 1
instance = comp, \res_add[7]~14 , res_add[7]~14, alu_64, 1
instance = comp, \Mux56~0 , Mux56~0, alu_64, 1
instance = comp, \res~6 , res~6, alu_64, 1
instance = comp, \Mux56~1 , Mux56~1, alu_64, 1
instance = comp, \Mux56~2 , Mux56~2, alu_64, 1
instance = comp, \a[8]~input , a[8]~input, alu_64, 1
instance = comp, \b[8]~input , b[8]~input, alu_64, 1
instance = comp, \res_sub[8]~16 , res_sub[8]~16, alu_64, 1
instance = comp, \Mux55~0 , Mux55~0, alu_64, 1
instance = comp, \res~7 , res~7, alu_64, 1
instance = comp, \res_add[8]~16 , res_add[8]~16, alu_64, 1
instance = comp, \Mux55~1 , Mux55~1, alu_64, 1
instance = comp, \Add2~16 , Add2~16, alu_64, 1
instance = comp, \Mux55~2 , Mux55~2, alu_64, 1
instance = comp, \a[9]~input , a[9]~input, alu_64, 1
instance = comp, \Add2~18 , Add2~18, alu_64, 1
instance = comp, \b[9]~input , b[9]~input, alu_64, 1
instance = comp, \res~8 , res~8, alu_64, 1
instance = comp, \res_add[9]~18 , res_add[9]~18, alu_64, 1
instance = comp, \Mux54~0 , Mux54~0, alu_64, 1
instance = comp, \res_sub[9]~18 , res_sub[9]~18, alu_64, 1
instance = comp, \Mux54~1 , Mux54~1, alu_64, 1
instance = comp, \Mux54~2 , Mux54~2, alu_64, 1
instance = comp, \b[10]~input , b[10]~input, alu_64, 1
instance = comp, \a[10]~input , a[10]~input, alu_64, 1
instance = comp, \res_sub[10]~20 , res_sub[10]~20, alu_64, 1
instance = comp, \Mux53~0 , Mux53~0, alu_64, 1
instance = comp, \res_add[10]~20 , res_add[10]~20, alu_64, 1
instance = comp, \res~9 , res~9, alu_64, 1
instance = comp, \Mux53~1 , Mux53~1, alu_64, 1
instance = comp, \Add2~20 , Add2~20, alu_64, 1
instance = comp, \Mux53~2 , Mux53~2, alu_64, 1
instance = comp, \a[11]~input , a[11]~input, alu_64, 1
instance = comp, \Add2~22 , Add2~22, alu_64, 1
instance = comp, \b[11]~input , b[11]~input, alu_64, 1
instance = comp, \res~10 , res~10, alu_64, 1
instance = comp, \res_sub[11]~22 , res_sub[11]~22, alu_64, 1
instance = comp, \res_add[11]~22 , res_add[11]~22, alu_64, 1
instance = comp, \Mux52~0 , Mux52~0, alu_64, 1
instance = comp, \Mux52~1 , Mux52~1, alu_64, 1
instance = comp, \Mux52~2 , Mux52~2, alu_64, 1
instance = comp, \a[12]~input , a[12]~input, alu_64, 1
instance = comp, \b[12]~input , b[12]~input, alu_64, 1
instance = comp, \res~11 , res~11, alu_64, 1
instance = comp, \res_add[12]~24 , res_add[12]~24, alu_64, 1
instance = comp, \res_sub[12]~24 , res_sub[12]~24, alu_64, 1
instance = comp, \Mux51~0 , Mux51~0, alu_64, 1
instance = comp, \Mux51~1 , Mux51~1, alu_64, 1
instance = comp, \Add2~24 , Add2~24, alu_64, 1
instance = comp, \Mux51~2 , Mux51~2, alu_64, 1
instance = comp, \a[13]~input , a[13]~input, alu_64, 1
instance = comp, \b[13]~input , b[13]~input, alu_64, 1
instance = comp, \res_sub[13]~26 , res_sub[13]~26, alu_64, 1
instance = comp, \res_add[13]~26 , res_add[13]~26, alu_64, 1
instance = comp, \Mux50~0 , Mux50~0, alu_64, 1
instance = comp, \res~12 , res~12, alu_64, 1
instance = comp, \Mux50~1 , Mux50~1, alu_64, 1
instance = comp, \Add2~26 , Add2~26, alu_64, 1
instance = comp, \Mux50~2 , Mux50~2, alu_64, 1
instance = comp, \a[14]~input , a[14]~input, alu_64, 1
instance = comp, \Add2~28 , Add2~28, alu_64, 1
instance = comp, \b[14]~input , b[14]~input, alu_64, 1
instance = comp, \res~13 , res~13, alu_64, 1
instance = comp, \res_sub[14]~28 , res_sub[14]~28, alu_64, 1
instance = comp, \Mux49~0 , Mux49~0, alu_64, 1
instance = comp, \res_add[14]~28 , res_add[14]~28, alu_64, 1
instance = comp, \Mux49~1 , Mux49~1, alu_64, 1
instance = comp, \Mux49~2 , Mux49~2, alu_64, 1
instance = comp, \a[15]~input , a[15]~input, alu_64, 1
instance = comp, \Add2~30 , Add2~30, alu_64, 1
instance = comp, \b[15]~input , b[15]~input, alu_64, 1
instance = comp, \res~14 , res~14, alu_64, 1
instance = comp, \res_add[15]~30 , res_add[15]~30, alu_64, 1
instance = comp, \Mux48~0 , Mux48~0, alu_64, 1
instance = comp, \res_sub[15]~30 , res_sub[15]~30, alu_64, 1
instance = comp, \Mux48~1 , Mux48~1, alu_64, 1
instance = comp, \Mux48~2 , Mux48~2, alu_64, 1
instance = comp, \a[16]~input , a[16]~input, alu_64, 1
instance = comp, \b[16]~input , b[16]~input, alu_64, 1
instance = comp, \res_add[16]~32 , res_add[16]~32, alu_64, 1
instance = comp, \res~15 , res~15, alu_64, 1
instance = comp, \res_sub[16]~32 , res_sub[16]~32, alu_64, 1
instance = comp, \Mux47~0 , Mux47~0, alu_64, 1
instance = comp, \Mux47~1 , Mux47~1, alu_64, 1
instance = comp, \Add2~32 , Add2~32, alu_64, 1
instance = comp, \Mux47~2 , Mux47~2, alu_64, 1
instance = comp, \a[17]~input , a[17]~input, alu_64, 1
instance = comp, \b[17]~input , b[17]~input, alu_64, 1
instance = comp, \res~16 , res~16, alu_64, 1
instance = comp, \res_sub[17]~34 , res_sub[17]~34, alu_64, 1
instance = comp, \res_add[17]~34 , res_add[17]~34, alu_64, 1
instance = comp, \Mux46~0 , Mux46~0, alu_64, 1
instance = comp, \Mux46~1 , Mux46~1, alu_64, 1
instance = comp, \Add2~34 , Add2~34, alu_64, 1
instance = comp, \Mux46~2 , Mux46~2, alu_64, 1
instance = comp, \b[18]~input , b[18]~input, alu_64, 1
instance = comp, \a[18]~input , a[18]~input, alu_64, 1
instance = comp, \res_sub[18]~36 , res_sub[18]~36, alu_64, 1
instance = comp, \Mux45~0 , Mux45~0, alu_64, 1
instance = comp, \res~17 , res~17, alu_64, 1
instance = comp, \res_add[18]~36 , res_add[18]~36, alu_64, 1
instance = comp, \Mux45~1 , Mux45~1, alu_64, 1
instance = comp, \Add2~36 , Add2~36, alu_64, 1
instance = comp, \Mux45~2 , Mux45~2, alu_64, 1
instance = comp, \b[19]~input , b[19]~input, alu_64, 1
instance = comp, \a[19]~input , a[19]~input, alu_64, 1
instance = comp, \res~18 , res~18, alu_64, 1
instance = comp, \res_add[19]~38 , res_add[19]~38, alu_64, 1
instance = comp, \Mux44~0 , Mux44~0, alu_64, 1
instance = comp, \res_sub[19]~38 , res_sub[19]~38, alu_64, 1
instance = comp, \Mux44~1 , Mux44~1, alu_64, 1
instance = comp, \Add2~38 , Add2~38, alu_64, 1
instance = comp, \Mux44~2 , Mux44~2, alu_64, 1
instance = comp, \a[20]~input , a[20]~input, alu_64, 1
instance = comp, \b[20]~input , b[20]~input, alu_64, 1
instance = comp, \res_add[20]~40 , res_add[20]~40, alu_64, 1
instance = comp, \res~19 , res~19, alu_64, 1
instance = comp, \res_sub[20]~40 , res_sub[20]~40, alu_64, 1
instance = comp, \Mux43~0 , Mux43~0, alu_64, 1
instance = comp, \Mux43~1 , Mux43~1, alu_64, 1
instance = comp, \Add2~40 , Add2~40, alu_64, 1
instance = comp, \Mux43~2 , Mux43~2, alu_64, 1
instance = comp, \b[21]~input , b[21]~input, alu_64, 1
instance = comp, \a[21]~input , a[21]~input, alu_64, 1
instance = comp, \res~20 , res~20, alu_64, 1
instance = comp, \res_sub[21]~42 , res_sub[21]~42, alu_64, 1
instance = comp, \res_add[21]~42 , res_add[21]~42, alu_64, 1
instance = comp, \Mux42~0 , Mux42~0, alu_64, 1
instance = comp, \Mux42~1 , Mux42~1, alu_64, 1
instance = comp, \Add2~42 , Add2~42, alu_64, 1
instance = comp, \Mux42~2 , Mux42~2, alu_64, 1
instance = comp, \a[22]~input , a[22]~input, alu_64, 1
instance = comp, \Add2~44 , Add2~44, alu_64, 1
instance = comp, \b[22]~input , b[22]~input, alu_64, 1
instance = comp, \res~21 , res~21, alu_64, 1
instance = comp, \res_add[22]~44 , res_add[22]~44, alu_64, 1
instance = comp, \res_sub[22]~44 , res_sub[22]~44, alu_64, 1
instance = comp, \Mux41~0 , Mux41~0, alu_64, 1
instance = comp, \Mux41~1 , Mux41~1, alu_64, 1
instance = comp, \Mux41~2 , Mux41~2, alu_64, 1
instance = comp, \a[23]~input , a[23]~input, alu_64, 1
instance = comp, \b[23]~input , b[23]~input, alu_64, 1
instance = comp, \res_add[23]~46 , res_add[23]~46, alu_64, 1
instance = comp, \Mux40~0 , Mux40~0, alu_64, 1
instance = comp, \res_sub[23]~46 , res_sub[23]~46, alu_64, 1
instance = comp, \res~22 , res~22, alu_64, 1
instance = comp, \Mux40~1 , Mux40~1, alu_64, 1
instance = comp, \Add2~46 , Add2~46, alu_64, 1
instance = comp, \Mux40~2 , Mux40~2, alu_64, 1
instance = comp, \a[24]~input , a[24]~input, alu_64, 1
instance = comp, \b[24]~input , b[24]~input, alu_64, 1
instance = comp, \res_sub[24]~48 , res_sub[24]~48, alu_64, 1
instance = comp, \Mux39~0 , Mux39~0, alu_64, 1
instance = comp, \res~23 , res~23, alu_64, 1
instance = comp, \res_add[24]~48 , res_add[24]~48, alu_64, 1
instance = comp, \Mux39~1 , Mux39~1, alu_64, 1
instance = comp, \Add2~48 , Add2~48, alu_64, 1
instance = comp, \Mux39~2 , Mux39~2, alu_64, 1
instance = comp, \b[25]~input , b[25]~input, alu_64, 1
instance = comp, \a[25]~input , a[25]~input, alu_64, 1
instance = comp, \res_sub[25]~50 , res_sub[25]~50, alu_64, 1
instance = comp, \res_add[25]~50 , res_add[25]~50, alu_64, 1
instance = comp, \Mux38~0 , Mux38~0, alu_64, 1
instance = comp, \res~24 , res~24, alu_64, 1
instance = comp, \Mux38~1 , Mux38~1, alu_64, 1
instance = comp, \Add2~50 , Add2~50, alu_64, 1
instance = comp, \Mux38~2 , Mux38~2, alu_64, 1
instance = comp, \a[26]~input , a[26]~input, alu_64, 1
instance = comp, \Add2~52 , Add2~52, alu_64, 1
instance = comp, \b[26]~input , b[26]~input, alu_64, 1
instance = comp, \res~25 , res~25, alu_64, 1
instance = comp, \res_add[26]~52 , res_add[26]~52, alu_64, 1
instance = comp, \res_sub[26]~52 , res_sub[26]~52, alu_64, 1
instance = comp, \Mux37~0 , Mux37~0, alu_64, 1
instance = comp, \Mux37~1 , Mux37~1, alu_64, 1
instance = comp, \Mux37~2 , Mux37~2, alu_64, 1
instance = comp, \a[27]~input , a[27]~input, alu_64, 1
instance = comp, \b[27]~input , b[27]~input, alu_64, 1
instance = comp, \res_sub[27]~54 , res_sub[27]~54, alu_64, 1
instance = comp, \res_add[27]~54 , res_add[27]~54, alu_64, 1
instance = comp, \Mux36~0 , Mux36~0, alu_64, 1
instance = comp, \res~26 , res~26, alu_64, 1
instance = comp, \Mux36~1 , Mux36~1, alu_64, 1
instance = comp, \Add2~54 , Add2~54, alu_64, 1
instance = comp, \Mux36~2 , Mux36~2, alu_64, 1
instance = comp, \a[28]~input , a[28]~input, alu_64, 1
instance = comp, \b[28]~input , b[28]~input, alu_64, 1
instance = comp, \res~27 , res~27, alu_64, 1
instance = comp, \res_add[28]~56 , res_add[28]~56, alu_64, 1
instance = comp, \res_sub[28]~56 , res_sub[28]~56, alu_64, 1
instance = comp, \Mux35~0 , Mux35~0, alu_64, 1
instance = comp, \Mux35~1 , Mux35~1, alu_64, 1
instance = comp, \Add2~56 , Add2~56, alu_64, 1
instance = comp, \Mux35~2 , Mux35~2, alu_64, 1
instance = comp, \a[29]~input , a[29]~input, alu_64, 1
instance = comp, \Add2~58 , Add2~58, alu_64, 1
instance = comp, \b[29]~input , b[29]~input, alu_64, 1
instance = comp, \res_add[29]~58 , res_add[29]~58, alu_64, 1
instance = comp, \Mux34~0 , Mux34~0, alu_64, 1
instance = comp, \res_sub[29]~58 , res_sub[29]~58, alu_64, 1
instance = comp, \res~28 , res~28, alu_64, 1
instance = comp, \Mux34~1 , Mux34~1, alu_64, 1
instance = comp, \Mux34~2 , Mux34~2, alu_64, 1
instance = comp, \a[30]~input , a[30]~input, alu_64, 1
instance = comp, \Add2~60 , Add2~60, alu_64, 1
instance = comp, \b[30]~input , b[30]~input, alu_64, 1
instance = comp, \res~29 , res~29, alu_64, 1
instance = comp, \res_sub[30]~60 , res_sub[30]~60, alu_64, 1
instance = comp, \Mux33~0 , Mux33~0, alu_64, 1
instance = comp, \res_add[30]~60 , res_add[30]~60, alu_64, 1
instance = comp, \Mux33~1 , Mux33~1, alu_64, 1
instance = comp, \Mux33~2 , Mux33~2, alu_64, 1
instance = comp, \a[31]~input , a[31]~input, alu_64, 1
instance = comp, \b[31]~input , b[31]~input, alu_64, 1
instance = comp, \res_sub[31]~62 , res_sub[31]~62, alu_64, 1
instance = comp, \res_add[31]~62 , res_add[31]~62, alu_64, 1
instance = comp, \Mux32~0 , Mux32~0, alu_64, 1
instance = comp, \res~30 , res~30, alu_64, 1
instance = comp, \Mux32~1 , Mux32~1, alu_64, 1
instance = comp, \Add2~62 , Add2~62, alu_64, 1
instance = comp, \Mux32~2 , Mux32~2, alu_64, 1
instance = comp, \a[32]~input , a[32]~input, alu_64, 1
instance = comp, \b[32]~input , b[32]~input, alu_64, 1
instance = comp, \Add2~64 , Add2~64, alu_64, 1
instance = comp, \res_add[32]~64 , res_add[32]~64, alu_64, 1
instance = comp, \res~31 , res~31, alu_64, 1
instance = comp, \res_sub[32]~64 , res_sub[32]~64, alu_64, 1
instance = comp, \Mux31~0 , Mux31~0, alu_64, 1
instance = comp, \Mux31~1 , Mux31~1, alu_64, 1
instance = comp, \Mux31~2 , Mux31~2, alu_64, 1
instance = comp, \a[33]~input , a[33]~input, alu_64, 1
instance = comp, \Add2~66 , Add2~66, alu_64, 1
instance = comp, \b[33]~input , b[33]~input, alu_64, 1
instance = comp, \res_sub[33]~66 , res_sub[33]~66, alu_64, 1
instance = comp, \res_add[33]~66 , res_add[33]~66, alu_64, 1
instance = comp, \Mux30~0 , Mux30~0, alu_64, 1
instance = comp, \res~32 , res~32, alu_64, 1
instance = comp, \Mux30~1 , Mux30~1, alu_64, 1
instance = comp, \Mux30~2 , Mux30~2, alu_64, 1
instance = comp, \b[34]~input , b[34]~input, alu_64, 1
instance = comp, \a[34]~input , a[34]~input, alu_64, 1
instance = comp, \Add2~68 , Add2~68, alu_64, 1
instance = comp, \res_add[34]~68 , res_add[34]~68, alu_64, 1
instance = comp, \res_sub[34]~68 , res_sub[34]~68, alu_64, 1
instance = comp, \Mux29~0 , Mux29~0, alu_64, 1
instance = comp, \res~33 , res~33, alu_64, 1
instance = comp, \Mux29~1 , Mux29~1, alu_64, 1
instance = comp, \Mux29~2 , Mux29~2, alu_64, 1
instance = comp, \a[35]~input , a[35]~input, alu_64, 1
instance = comp, \b[35]~input , b[35]~input, alu_64, 1
instance = comp, \res~34 , res~34, alu_64, 1
instance = comp, \res_add[35]~70 , res_add[35]~70, alu_64, 1
instance = comp, \Mux28~0 , Mux28~0, alu_64, 1
instance = comp, \res_sub[35]~70 , res_sub[35]~70, alu_64, 1
instance = comp, \Mux28~1 , Mux28~1, alu_64, 1
instance = comp, \Add2~70 , Add2~70, alu_64, 1
instance = comp, \Mux28~2 , Mux28~2, alu_64, 1
instance = comp, \b[36]~input , b[36]~input, alu_64, 1
instance = comp, \a[36]~input , a[36]~input, alu_64, 1
instance = comp, \res_add[36]~72 , res_add[36]~72, alu_64, 1
instance = comp, \res_sub[36]~72 , res_sub[36]~72, alu_64, 1
instance = comp, \Mux27~0 , Mux27~0, alu_64, 1
instance = comp, \res~35 , res~35, alu_64, 1
instance = comp, \Mux27~1 , Mux27~1, alu_64, 1
instance = comp, \Add2~72 , Add2~72, alu_64, 1
instance = comp, \Mux27~2 , Mux27~2, alu_64, 1
instance = comp, \a[37]~input , a[37]~input, alu_64, 1
instance = comp, \Add2~74 , Add2~74, alu_64, 1
instance = comp, \b[37]~input , b[37]~input, alu_64, 1
instance = comp, \res~36 , res~36, alu_64, 1
instance = comp, \res_sub[37]~74 , res_sub[37]~74, alu_64, 1
instance = comp, \res_add[37]~74 , res_add[37]~74, alu_64, 1
instance = comp, \Mux26~0 , Mux26~0, alu_64, 1
instance = comp, \Mux26~1 , Mux26~1, alu_64, 1
instance = comp, \Mux26~2 , Mux26~2, alu_64, 1
instance = comp, \b[38]~input , b[38]~input, alu_64, 1
instance = comp, \a[38]~input , a[38]~input, alu_64, 1
instance = comp, \res_sub[38]~76 , res_sub[38]~76, alu_64, 1
instance = comp, \Mux25~0 , Mux25~0, alu_64, 1
instance = comp, \res~37 , res~37, alu_64, 1
instance = comp, \res_add[38]~76 , res_add[38]~76, alu_64, 1
instance = comp, \Mux25~1 , Mux25~1, alu_64, 1
instance = comp, \Add2~76 , Add2~76, alu_64, 1
instance = comp, \Mux25~2 , Mux25~2, alu_64, 1
instance = comp, \a[39]~input , a[39]~input, alu_64, 1
instance = comp, \Add2~78 , Add2~78, alu_64, 1
instance = comp, \b[39]~input , b[39]~input, alu_64, 1
instance = comp, \res_sub[39]~78 , res_sub[39]~78, alu_64, 1
instance = comp, \res~38 , res~38, alu_64, 1
instance = comp, \res_add[39]~78 , res_add[39]~78, alu_64, 1
instance = comp, \Mux24~0 , Mux24~0, alu_64, 1
instance = comp, \Mux24~1 , Mux24~1, alu_64, 1
instance = comp, \Mux24~2 , Mux24~2, alu_64, 1
instance = comp, \a[40]~input , a[40]~input, alu_64, 1
instance = comp, \Add2~80 , Add2~80, alu_64, 1
instance = comp, \b[40]~input , b[40]~input, alu_64, 1
instance = comp, \res_sub[40]~80 , res_sub[40]~80, alu_64, 1
instance = comp, \Mux23~0 , Mux23~0, alu_64, 1
instance = comp, \res~39 , res~39, alu_64, 1
instance = comp, \res_add[40]~80 , res_add[40]~80, alu_64, 1
instance = comp, \Mux23~1 , Mux23~1, alu_64, 1
instance = comp, \Mux23~2 , Mux23~2, alu_64, 1
instance = comp, \a[41]~input , a[41]~input, alu_64, 1
instance = comp, \b[41]~input , b[41]~input, alu_64, 1
instance = comp, \res_sub[41]~82 , res_sub[41]~82, alu_64, 1
instance = comp, \res~40 , res~40, alu_64, 1
instance = comp, \res_add[41]~82 , res_add[41]~82, alu_64, 1
instance = comp, \Mux22~0 , Mux22~0, alu_64, 1
instance = comp, \Mux22~1 , Mux22~1, alu_64, 1
instance = comp, \Add2~82 , Add2~82, alu_64, 1
instance = comp, \Mux22~2 , Mux22~2, alu_64, 1
instance = comp, \b[42]~input , b[42]~input, alu_64, 1
instance = comp, \a[42]~input , a[42]~input, alu_64, 1
instance = comp, \res_add[42]~84 , res_add[42]~84, alu_64, 1
instance = comp, \res_sub[42]~84 , res_sub[42]~84, alu_64, 1
instance = comp, \Mux21~0 , Mux21~0, alu_64, 1
instance = comp, \res~41 , res~41, alu_64, 1
instance = comp, \Mux21~1 , Mux21~1, alu_64, 1
instance = comp, \Add2~84 , Add2~84, alu_64, 1
instance = comp, \Mux21~2 , Mux21~2, alu_64, 1
instance = comp, \a[43]~input , a[43]~input, alu_64, 1
instance = comp, \b[43]~input , b[43]~input, alu_64, 1
instance = comp, \Add2~86 , Add2~86, alu_64, 1
instance = comp, \res~42 , res~42, alu_64, 1
instance = comp, \res_sub[43]~86 , res_sub[43]~86, alu_64, 1
instance = comp, \res_add[43]~86 , res_add[43]~86, alu_64, 1
instance = comp, \Mux20~0 , Mux20~0, alu_64, 1
instance = comp, \Mux20~1 , Mux20~1, alu_64, 1
instance = comp, \Mux20~2 , Mux20~2, alu_64, 1
instance = comp, \b[44]~input , b[44]~input, alu_64, 1
instance = comp, \a[44]~input , a[44]~input, alu_64, 1
instance = comp, \res_add[44]~88 , res_add[44]~88, alu_64, 1
instance = comp, \res~43 , res~43, alu_64, 1
instance = comp, \res_sub[44]~88 , res_sub[44]~88, alu_64, 1
instance = comp, \Mux19~0 , Mux19~0, alu_64, 1
instance = comp, \Mux19~1 , Mux19~1, alu_64, 1
instance = comp, \Add2~88 , Add2~88, alu_64, 1
instance = comp, \Mux19~2 , Mux19~2, alu_64, 1
instance = comp, \b[45]~input , b[45]~input, alu_64, 1
instance = comp, \a[45]~input , a[45]~input, alu_64, 1
instance = comp, \res~44 , res~44, alu_64, 1
instance = comp, \res_add[45]~90 , res_add[45]~90, alu_64, 1
instance = comp, \Mux18~0 , Mux18~0, alu_64, 1
instance = comp, \res_sub[45]~90 , res_sub[45]~90, alu_64, 1
instance = comp, \Mux18~1 , Mux18~1, alu_64, 1
instance = comp, \Add2~90 , Add2~90, alu_64, 1
instance = comp, \Mux18~2 , Mux18~2, alu_64, 1
instance = comp, \a[46]~input , a[46]~input, alu_64, 1
instance = comp, \b[46]~input , b[46]~input, alu_64, 1
instance = comp, \res_add[46]~92 , res_add[46]~92, alu_64, 1
instance = comp, \res~45 , res~45, alu_64, 1
instance = comp, \res_sub[46]~92 , res_sub[46]~92, alu_64, 1
instance = comp, \Mux17~3 , Mux17~3, alu_64, 1
instance = comp, \Mux17~4 , Mux17~4, alu_64, 1
instance = comp, \Add2~92 , Add2~92, alu_64, 1
instance = comp, \Mux17~5 , Mux17~5, alu_64, 1
instance = comp, \a[47]~input , a[47]~input, alu_64, 1
instance = comp, \b[47]~input , b[47]~input, alu_64, 1
instance = comp, \res_sub[47]~94 , res_sub[47]~94, alu_64, 1
instance = comp, \res~46 , res~46, alu_64, 1
instance = comp, \res_add[47]~94 , res_add[47]~94, alu_64, 1
instance = comp, \Mux16~0 , Mux16~0, alu_64, 1
instance = comp, \Mux16~1 , Mux16~1, alu_64, 1
instance = comp, \Add2~94 , Add2~94, alu_64, 1
instance = comp, \Mux16~2 , Mux16~2, alu_64, 1
instance = comp, \a[48]~input , a[48]~input, alu_64, 1
instance = comp, \b[48]~input , b[48]~input, alu_64, 1
instance = comp, \res_add[48]~96 , res_add[48]~96, alu_64, 1
instance = comp, \res_sub[48]~96 , res_sub[48]~96, alu_64, 1
instance = comp, \Mux15~0 , Mux15~0, alu_64, 1
instance = comp, \res~47 , res~47, alu_64, 1
instance = comp, \Mux15~1 , Mux15~1, alu_64, 1
instance = comp, \Add2~96 , Add2~96, alu_64, 1
instance = comp, \Mux15~2 , Mux15~2, alu_64, 1
instance = comp, \a[49]~input , a[49]~input, alu_64, 1
instance = comp, \Add2~98 , Add2~98, alu_64, 1
instance = comp, \b[49]~input , b[49]~input, alu_64, 1
instance = comp, \res_sub[49]~98 , res_sub[49]~98, alu_64, 1
instance = comp, \res~48 , res~48, alu_64, 1
instance = comp, \res_add[49]~98 , res_add[49]~98, alu_64, 1
instance = comp, \Mux14~0 , Mux14~0, alu_64, 1
instance = comp, \Mux14~1 , Mux14~1, alu_64, 1
instance = comp, \Mux14~2 , Mux14~2, alu_64, 1
instance = comp, \b[50]~input , b[50]~input, alu_64, 1
instance = comp, \a[50]~input , a[50]~input, alu_64, 1
instance = comp, \res_sub[50]~100 , res_sub[50]~100, alu_64, 1
instance = comp, \Mux13~0 , Mux13~0, alu_64, 1
instance = comp, \res_add[50]~100 , res_add[50]~100, alu_64, 1
instance = comp, \res~49 , res~49, alu_64, 1
instance = comp, \Mux13~1 , Mux13~1, alu_64, 1
instance = comp, \Add2~100 , Add2~100, alu_64, 1
instance = comp, \Mux13~2 , Mux13~2, alu_64, 1
instance = comp, \b[51]~input , b[51]~input, alu_64, 1
instance = comp, \a[51]~input , a[51]~input, alu_64, 1
instance = comp, \res_sub[51]~102 , res_sub[51]~102, alu_64, 1
instance = comp, \res~50 , res~50, alu_64, 1
instance = comp, \res_add[51]~102 , res_add[51]~102, alu_64, 1
instance = comp, \Mux12~0 , Mux12~0, alu_64, 1
instance = comp, \Mux12~1 , Mux12~1, alu_64, 1
instance = comp, \Add2~102 , Add2~102, alu_64, 1
instance = comp, \Mux12~2 , Mux12~2, alu_64, 1
instance = comp, \a[52]~input , a[52]~input, alu_64, 1
instance = comp, \b[52]~input , b[52]~input, alu_64, 1
instance = comp, \res_sub[52]~104 , res_sub[52]~104, alu_64, 1
instance = comp, \Mux11~0 , Mux11~0, alu_64, 1
instance = comp, \res_add[52]~104 , res_add[52]~104, alu_64, 1
instance = comp, \res~51 , res~51, alu_64, 1
instance = comp, \Mux11~1 , Mux11~1, alu_64, 1
instance = comp, \Add2~104 , Add2~104, alu_64, 1
instance = comp, \Mux11~2 , Mux11~2, alu_64, 1
instance = comp, \a[53]~input , a[53]~input, alu_64, 1
instance = comp, \b[53]~input , b[53]~input, alu_64, 1
instance = comp, \res_sub[53]~106 , res_sub[53]~106, alu_64, 1
instance = comp, \res_add[53]~106 , res_add[53]~106, alu_64, 1
instance = comp, \Mux10~0 , Mux10~0, alu_64, 1
instance = comp, \res~52 , res~52, alu_64, 1
instance = comp, \Mux10~1 , Mux10~1, alu_64, 1
instance = comp, \Add2~106 , Add2~106, alu_64, 1
instance = comp, \Mux10~2 , Mux10~2, alu_64, 1
instance = comp, \b[54]~input , b[54]~input, alu_64, 1
instance = comp, \a[54]~input , a[54]~input, alu_64, 1
instance = comp, \res~53 , res~53, alu_64, 1
instance = comp, \res_sub[54]~108 , res_sub[54]~108, alu_64, 1
instance = comp, \Mux9~0 , Mux9~0, alu_64, 1
instance = comp, \res_add[54]~108 , res_add[54]~108, alu_64, 1
instance = comp, \Mux9~1 , Mux9~1, alu_64, 1
instance = comp, \Add2~108 , Add2~108, alu_64, 1
instance = comp, \Mux9~2 , Mux9~2, alu_64, 1
instance = comp, \b[55]~input , b[55]~input, alu_64, 1
instance = comp, \a[55]~input , a[55]~input, alu_64, 1
instance = comp, \Add2~110 , Add2~110, alu_64, 1
instance = comp, \res_add[55]~110 , res_add[55]~110, alu_64, 1
instance = comp, \Mux8~0 , Mux8~0, alu_64, 1
instance = comp, \res~54 , res~54, alu_64, 1
instance = comp, \res_sub[55]~110 , res_sub[55]~110, alu_64, 1
instance = comp, \Mux8~1 , Mux8~1, alu_64, 1
instance = comp, \Mux8~2 , Mux8~2, alu_64, 1
instance = comp, \a[56]~input , a[56]~input, alu_64, 1
instance = comp, \b[56]~input , b[56]~input, alu_64, 1
instance = comp, \res_add[56]~112 , res_add[56]~112, alu_64, 1
instance = comp, \res~55 , res~55, alu_64, 1
instance = comp, \res_sub[56]~112 , res_sub[56]~112, alu_64, 1
instance = comp, \Mux7~0 , Mux7~0, alu_64, 1
instance = comp, \Mux7~1 , Mux7~1, alu_64, 1
instance = comp, \Add2~112 , Add2~112, alu_64, 1
instance = comp, \Mux7~2 , Mux7~2, alu_64, 1
instance = comp, \a[57]~input , a[57]~input, alu_64, 1
instance = comp, \Add2~114 , Add2~114, alu_64, 1
instance = comp, \b[57]~input , b[57]~input, alu_64, 1
instance = comp, \res~56 , res~56, alu_64, 1
instance = comp, \res_add[57]~114 , res_add[57]~114, alu_64, 1
instance = comp, \Mux6~0 , Mux6~0, alu_64, 1
instance = comp, \res_sub[57]~114 , res_sub[57]~114, alu_64, 1
instance = comp, \Mux6~1 , Mux6~1, alu_64, 1
instance = comp, \Mux6~2 , Mux6~2, alu_64, 1
instance = comp, \a[58]~input , a[58]~input, alu_64, 1
instance = comp, \Add2~116 , Add2~116, alu_64, 1
instance = comp, \b[58]~input , b[58]~input, alu_64, 1
instance = comp, \res_sub[58]~116 , res_sub[58]~116, alu_64, 1
instance = comp, \Mux5~0 , Mux5~0, alu_64, 1
instance = comp, \res_add[58]~116 , res_add[58]~116, alu_64, 1
instance = comp, \res~57 , res~57, alu_64, 1
instance = comp, \Mux5~1 , Mux5~1, alu_64, 1
instance = comp, \Mux5~2 , Mux5~2, alu_64, 1
instance = comp, \b[59]~input , b[59]~input, alu_64, 1
instance = comp, \a[59]~input , a[59]~input, alu_64, 1
instance = comp, \res_sub[59]~118 , res_sub[59]~118, alu_64, 1
instance = comp, \res~58 , res~58, alu_64, 1
instance = comp, \res_add[59]~118 , res_add[59]~118, alu_64, 1
instance = comp, \Mux4~0 , Mux4~0, alu_64, 1
instance = comp, \Mux4~1 , Mux4~1, alu_64, 1
instance = comp, \Add2~118 , Add2~118, alu_64, 1
instance = comp, \Mux4~2 , Mux4~2, alu_64, 1
instance = comp, \a[60]~input , a[60]~input, alu_64, 1
instance = comp, \Add2~120 , Add2~120, alu_64, 1
instance = comp, \b[60]~input , b[60]~input, alu_64, 1
instance = comp, \res~59 , res~59, alu_64, 1
instance = comp, \res_sub[60]~120 , res_sub[60]~120, alu_64, 1
instance = comp, \Mux3~0 , Mux3~0, alu_64, 1
instance = comp, \res_add[60]~120 , res_add[60]~120, alu_64, 1
instance = comp, \Mux3~1 , Mux3~1, alu_64, 1
instance = comp, \Mux3~2 , Mux3~2, alu_64, 1
instance = comp, \b[61]~input , b[61]~input, alu_64, 1
instance = comp, \a[61]~input , a[61]~input, alu_64, 1
instance = comp, \res~60 , res~60, alu_64, 1
instance = comp, \res_add[61]~122 , res_add[61]~122, alu_64, 1
instance = comp, \Mux2~0 , Mux2~0, alu_64, 1
instance = comp, \res_sub[61]~122 , res_sub[61]~122, alu_64, 1
instance = comp, \Mux2~1 , Mux2~1, alu_64, 1
instance = comp, \Add2~122 , Add2~122, alu_64, 1
instance = comp, \Mux2~2 , Mux2~2, alu_64, 1
instance = comp, \a[62]~input , a[62]~input, alu_64, 1
instance = comp, \b[62]~input , b[62]~input, alu_64, 1
instance = comp, \res_sub[62]~124 , res_sub[62]~124, alu_64, 1
instance = comp, \Mux1~0 , Mux1~0, alu_64, 1
instance = comp, \res~61 , res~61, alu_64, 1
instance = comp, \res_add[62]~124 , res_add[62]~124, alu_64, 1
instance = comp, \Mux1~1 , Mux1~1, alu_64, 1
instance = comp, \Add2~124 , Add2~124, alu_64, 1
instance = comp, \Mux1~2 , Mux1~2, alu_64, 1
instance = comp, \a[63]~input , a[63]~input, alu_64, 1
instance = comp, \b[63]~input , b[63]~input, alu_64, 1
instance = comp, \res~62 , res~62, alu_64, 1
instance = comp, \res_sub[63]~126 , res_sub[63]~126, alu_64, 1
instance = comp, \res_add[63]~126 , res_add[63]~126, alu_64, 1
instance = comp, \Mux0~0 , Mux0~0, alu_64, 1
instance = comp, \Mux0~1 , Mux0~1, alu_64, 1
instance = comp, \Add2~126 , Add2~126, alu_64, 1
instance = comp, \Mux0~2 , Mux0~2, alu_64, 1
instance = comp, \overflow~2 , overflow~2, alu_64, 1
instance = comp, \overflow~3 , overflow~3, alu_64, 1
instance = comp, \overflow~4 , overflow~4, alu_64, 1
instance = comp, \Equal1~0 , Equal1~0, alu_64, 1
instance = comp, \Equal1~9 , Equal1~9, alu_64, 1
instance = comp, \Equal1~10 , Equal1~10, alu_64, 1
instance = comp, \Equal1~12 , Equal1~12, alu_64, 1
instance = comp, \Equal1~11 , Equal1~11, alu_64, 1
instance = comp, \Equal1~13 , Equal1~13, alu_64, 1
instance = comp, \Equal1~6 , Equal1~6, alu_64, 1
instance = comp, \Equal1~7 , Equal1~7, alu_64, 1
instance = comp, \Equal1~4 , Equal1~4, alu_64, 1
instance = comp, \Equal1~5 , Equal1~5, alu_64, 1
instance = comp, \Equal1~8 , Equal1~8, alu_64, 1
instance = comp, \Equal1~14 , Equal1~14, alu_64, 1
instance = comp, \Equal1~16 , Equal1~16, alu_64, 1
instance = comp, \Equal1~17 , Equal1~17, alu_64, 1
instance = comp, \Equal1~15 , Equal1~15, alu_64, 1
instance = comp, \Equal1~18 , Equal1~18, alu_64, 1
instance = comp, \Equal1~19 , Equal1~19, alu_64, 1
instance = comp, \Equal1~1 , Equal1~1, alu_64, 1
instance = comp, \Equal1~2 , Equal1~2, alu_64, 1
instance = comp, \Equal1~3 , Equal1~3, alu_64, 1
instance = comp, \Equal1~20 , Equal1~20, alu_64, 1
instance = comp, \Equal0~22 , Equal0~22, alu_64, 1
instance = comp, \Equal0~21 , Equal0~21, alu_64, 1
instance = comp, \Equal0~23 , Equal0~23, alu_64, 1
instance = comp, \Equal0~24 , Equal0~24, alu_64, 1
instance = comp, \Equal0~25 , Equal0~25, alu_64, 1
instance = comp, \Equal0~34 , Equal0~34, alu_64, 1
instance = comp, \Equal0~32 , Equal0~32, alu_64, 1
instance = comp, \Equal0~33 , Equal0~33, alu_64, 1
instance = comp, \Equal0~31 , Equal0~31, alu_64, 1
instance = comp, \Equal0~35 , Equal0~35, alu_64, 1
instance = comp, \Equal0~37 , Equal0~37, alu_64, 1
instance = comp, \Equal0~38 , Equal0~38, alu_64, 1
instance = comp, \res~63 , res~63, alu_64, 1
instance = comp, \Equal0~39 , Equal0~39, alu_64, 1
instance = comp, \Equal0~36 , Equal0~36, alu_64, 1
instance = comp, \Equal0~40 , Equal0~40, alu_64, 1
instance = comp, \Equal0~28 , Equal0~28, alu_64, 1
instance = comp, \Equal0~29 , Equal0~29, alu_64, 1
instance = comp, \Equal0~27 , Equal0~27, alu_64, 1
instance = comp, \Equal0~26 , Equal0~26, alu_64, 1
instance = comp, \Equal0~30 , Equal0~30, alu_64, 1
instance = comp, \Equal0~12 , Equal0~12, alu_64, 1
instance = comp, \Equal0~10 , Equal0~10, alu_64, 1
instance = comp, \Equal0~13 , Equal0~13, alu_64, 1
instance = comp, \Equal0~11 , Equal0~11, alu_64, 1
instance = comp, \Equal0~14 , Equal0~14, alu_64, 1
instance = comp, \Equal0~1 , Equal0~1, alu_64, 1
instance = comp, \Equal0~3 , Equal0~3, alu_64, 1
instance = comp, \Equal0~0 , Equal0~0, alu_64, 1
instance = comp, \Equal0~2 , Equal0~2, alu_64, 1
instance = comp, \Equal0~4 , Equal0~4, alu_64, 1
instance = comp, \Equal0~6 , Equal0~6, alu_64, 1
instance = comp, \Equal0~8 , Equal0~8, alu_64, 1
instance = comp, \Equal0~5 , Equal0~5, alu_64, 1
instance = comp, \Equal0~7 , Equal0~7, alu_64, 1
instance = comp, \Equal0~9 , Equal0~9, alu_64, 1
instance = comp, \Equal0~15 , Equal0~15, alu_64, 1
instance = comp, \Equal0~18 , Equal0~18, alu_64, 1
instance = comp, \Equal0~16 , Equal0~16, alu_64, 1
instance = comp, \Equal0~17 , Equal0~17, alu_64, 1
instance = comp, \Equal0~19 , Equal0~19, alu_64, 1
instance = comp, \Equal0~20 , Equal0~20, alu_64, 1
instance = comp, \Equal0~41 , Equal0~41, alu_64, 1
instance = comp, \LessThan0~1 , LessThan0~1, alu_64, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu_64, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu_64, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu_64, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu_64, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu_64, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu_64, 1
instance = comp, \LessThan0~15 , LessThan0~15, alu_64, 1
instance = comp, \LessThan0~17 , LessThan0~17, alu_64, 1
instance = comp, \LessThan0~19 , LessThan0~19, alu_64, 1
instance = comp, \LessThan0~21 , LessThan0~21, alu_64, 1
instance = comp, \LessThan0~23 , LessThan0~23, alu_64, 1
instance = comp, \LessThan0~25 , LessThan0~25, alu_64, 1
instance = comp, \LessThan0~27 , LessThan0~27, alu_64, 1
instance = comp, \LessThan0~29 , LessThan0~29, alu_64, 1
instance = comp, \LessThan0~31 , LessThan0~31, alu_64, 1
instance = comp, \LessThan0~33 , LessThan0~33, alu_64, 1
instance = comp, \LessThan0~35 , LessThan0~35, alu_64, 1
instance = comp, \LessThan0~37 , LessThan0~37, alu_64, 1
instance = comp, \LessThan0~39 , LessThan0~39, alu_64, 1
instance = comp, \LessThan0~41 , LessThan0~41, alu_64, 1
instance = comp, \LessThan0~43 , LessThan0~43, alu_64, 1
instance = comp, \LessThan0~45 , LessThan0~45, alu_64, 1
instance = comp, \LessThan0~47 , LessThan0~47, alu_64, 1
instance = comp, \LessThan0~49 , LessThan0~49, alu_64, 1
instance = comp, \LessThan0~51 , LessThan0~51, alu_64, 1
instance = comp, \LessThan0~53 , LessThan0~53, alu_64, 1
instance = comp, \LessThan0~55 , LessThan0~55, alu_64, 1
instance = comp, \LessThan0~57 , LessThan0~57, alu_64, 1
instance = comp, \LessThan0~59 , LessThan0~59, alu_64, 1
instance = comp, \LessThan0~61 , LessThan0~61, alu_64, 1
instance = comp, \LessThan0~63 , LessThan0~63, alu_64, 1
instance = comp, \LessThan0~65 , LessThan0~65, alu_64, 1
instance = comp, \LessThan0~67 , LessThan0~67, alu_64, 1
instance = comp, \LessThan0~69 , LessThan0~69, alu_64, 1
instance = comp, \LessThan0~71 , LessThan0~71, alu_64, 1
instance = comp, \LessThan0~73 , LessThan0~73, alu_64, 1
instance = comp, \LessThan0~75 , LessThan0~75, alu_64, 1
instance = comp, \LessThan0~77 , LessThan0~77, alu_64, 1
instance = comp, \LessThan0~79 , LessThan0~79, alu_64, 1
instance = comp, \LessThan0~81 , LessThan0~81, alu_64, 1
instance = comp, \LessThan0~83 , LessThan0~83, alu_64, 1
instance = comp, \LessThan0~85 , LessThan0~85, alu_64, 1
instance = comp, \LessThan0~87 , LessThan0~87, alu_64, 1
instance = comp, \LessThan0~89 , LessThan0~89, alu_64, 1
instance = comp, \LessThan0~91 , LessThan0~91, alu_64, 1
instance = comp, \LessThan0~93 , LessThan0~93, alu_64, 1
instance = comp, \LessThan0~95 , LessThan0~95, alu_64, 1
instance = comp, \LessThan0~97 , LessThan0~97, alu_64, 1
instance = comp, \LessThan0~99 , LessThan0~99, alu_64, 1
instance = comp, \LessThan0~101 , LessThan0~101, alu_64, 1
instance = comp, \LessThan0~103 , LessThan0~103, alu_64, 1
instance = comp, \LessThan0~105 , LessThan0~105, alu_64, 1
instance = comp, \LessThan0~107 , LessThan0~107, alu_64, 1
instance = comp, \LessThan0~109 , LessThan0~109, alu_64, 1
instance = comp, \LessThan0~111 , LessThan0~111, alu_64, 1
instance = comp, \LessThan0~113 , LessThan0~113, alu_64, 1
instance = comp, \LessThan0~115 , LessThan0~115, alu_64, 1
instance = comp, \LessThan0~117 , LessThan0~117, alu_64, 1
instance = comp, \LessThan0~119 , LessThan0~119, alu_64, 1
instance = comp, \LessThan0~121 , LessThan0~121, alu_64, 1
instance = comp, \LessThan0~123 , LessThan0~123, alu_64, 1
instance = comp, \LessThan0~125 , LessThan0~125, alu_64, 1
instance = comp, \LessThan0~126 , LessThan0~126, alu_64, 1
instance = comp, \LessThan1~1 , LessThan1~1, alu_64, 1
instance = comp, \LessThan1~3 , LessThan1~3, alu_64, 1
instance = comp, \LessThan1~5 , LessThan1~5, alu_64, 1
instance = comp, \LessThan1~7 , LessThan1~7, alu_64, 1
instance = comp, \LessThan1~9 , LessThan1~9, alu_64, 1
instance = comp, \LessThan1~11 , LessThan1~11, alu_64, 1
instance = comp, \LessThan1~13 , LessThan1~13, alu_64, 1
instance = comp, \LessThan1~15 , LessThan1~15, alu_64, 1
instance = comp, \LessThan1~17 , LessThan1~17, alu_64, 1
instance = comp, \LessThan1~19 , LessThan1~19, alu_64, 1
instance = comp, \LessThan1~21 , LessThan1~21, alu_64, 1
instance = comp, \LessThan1~23 , LessThan1~23, alu_64, 1
instance = comp, \LessThan1~25 , LessThan1~25, alu_64, 1
instance = comp, \LessThan1~27 , LessThan1~27, alu_64, 1
instance = comp, \LessThan1~29 , LessThan1~29, alu_64, 1
instance = comp, \LessThan1~31 , LessThan1~31, alu_64, 1
instance = comp, \LessThan1~33 , LessThan1~33, alu_64, 1
instance = comp, \LessThan1~35 , LessThan1~35, alu_64, 1
instance = comp, \LessThan1~37 , LessThan1~37, alu_64, 1
instance = comp, \LessThan1~39 , LessThan1~39, alu_64, 1
instance = comp, \LessThan1~41 , LessThan1~41, alu_64, 1
instance = comp, \LessThan1~43 , LessThan1~43, alu_64, 1
instance = comp, \LessThan1~45 , LessThan1~45, alu_64, 1
instance = comp, \LessThan1~47 , LessThan1~47, alu_64, 1
instance = comp, \LessThan1~49 , LessThan1~49, alu_64, 1
instance = comp, \LessThan1~51 , LessThan1~51, alu_64, 1
instance = comp, \LessThan1~53 , LessThan1~53, alu_64, 1
instance = comp, \LessThan1~55 , LessThan1~55, alu_64, 1
instance = comp, \LessThan1~57 , LessThan1~57, alu_64, 1
instance = comp, \LessThan1~59 , LessThan1~59, alu_64, 1
instance = comp, \LessThan1~61 , LessThan1~61, alu_64, 1
instance = comp, \LessThan1~63 , LessThan1~63, alu_64, 1
instance = comp, \LessThan1~65 , LessThan1~65, alu_64, 1
instance = comp, \LessThan1~67 , LessThan1~67, alu_64, 1
instance = comp, \LessThan1~69 , LessThan1~69, alu_64, 1
instance = comp, \LessThan1~71 , LessThan1~71, alu_64, 1
instance = comp, \LessThan1~73 , LessThan1~73, alu_64, 1
instance = comp, \LessThan1~75 , LessThan1~75, alu_64, 1
instance = comp, \LessThan1~77 , LessThan1~77, alu_64, 1
instance = comp, \LessThan1~79 , LessThan1~79, alu_64, 1
instance = comp, \LessThan1~81 , LessThan1~81, alu_64, 1
instance = comp, \LessThan1~83 , LessThan1~83, alu_64, 1
instance = comp, \LessThan1~85 , LessThan1~85, alu_64, 1
instance = comp, \LessThan1~87 , LessThan1~87, alu_64, 1
instance = comp, \LessThan1~89 , LessThan1~89, alu_64, 1
instance = comp, \LessThan1~91 , LessThan1~91, alu_64, 1
instance = comp, \LessThan1~93 , LessThan1~93, alu_64, 1
instance = comp, \LessThan1~95 , LessThan1~95, alu_64, 1
instance = comp, \LessThan1~97 , LessThan1~97, alu_64, 1
instance = comp, \LessThan1~99 , LessThan1~99, alu_64, 1
instance = comp, \LessThan1~101 , LessThan1~101, alu_64, 1
instance = comp, \LessThan1~103 , LessThan1~103, alu_64, 1
instance = comp, \LessThan1~105 , LessThan1~105, alu_64, 1
instance = comp, \LessThan1~107 , LessThan1~107, alu_64, 1
instance = comp, \LessThan1~109 , LessThan1~109, alu_64, 1
instance = comp, \LessThan1~111 , LessThan1~111, alu_64, 1
instance = comp, \LessThan1~113 , LessThan1~113, alu_64, 1
instance = comp, \LessThan1~115 , LessThan1~115, alu_64, 1
instance = comp, \LessThan1~117 , LessThan1~117, alu_64, 1
instance = comp, \LessThan1~119 , LessThan1~119, alu_64, 1
instance = comp, \LessThan1~121 , LessThan1~121, alu_64, 1
instance = comp, \LessThan1~123 , LessThan1~123, alu_64, 1
instance = comp, \LessThan1~125 , LessThan1~125, alu_64, 1
instance = comp, \LessThan1~126 , LessThan1~126, alu_64, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
