Instructions:
    Type R:
        ✔ add @done(18-10-08 14:10)
        ✔ sub @done(18-10-13 09:57)
        ✔ and @done(18-10-13 09:57)
        ✔ slt @done(18-10-13 09:57)
    Type I:
        ✔ addi @done(18-10-08 14:14)
        ✔ srli @done(18-10-13 09:57)
        ✔ srai @done(18-10-13 09:57)
        ✔ slli @done(18-10-13 09:57)
        ✔ slti @done(18-10-13 09:57)
        ☐ jalr
        ✔ ld @done(18-10-13 11:04)
        ✔ lw @done(18-10-13 14:23)
        ✔ lbu @done(18-10-13 14:23)
        ✔ lh @done(18-10-13 14:23)
        ☐ nop
        ☐ break
    Type S:
        ☐ sd
        ☐ sw
        ☐ sh
        ☐ sb
    Type SB:
        ☐ beq
        ☐ bne
        ☐ bge
        ☐ blt
    Type U:
        ☐ lui
    Type UJ:
        ☐ jal
Things:
    ✔ zero constante @done(18-10-10 21:10)