Instructions:
    Type R:
        ✔ add @done(18-10-08 14:10)
        ✔ sub @done(18-10-13 09:57)
        ✔ and @done(18-10-13 09:57)
        ✔ slt @done(18-10-13 09:57)
    Type I:
        ✔ addi @done(18-10-08 14:14)
        ✔ srli @done(18-10-13 09:57)
        ✔ srai @done(18-10-13 09:57)
        ✔ slli @done(18-10-13 09:57)
        ✔ slti @done(18-10-13 09:57)
        ✔ jalr @done(18-10-14 01:09)
        ✔ ld @done(18-10-13 11:04)
        ✔ lw @done(18-10-13 14:23)
        ✔ lbu @done(18-10-13 14:23)
        ✔ lh @done(18-10-13 14:23)
        ✔ nop @done(18-10-16 22:49)
        ✔ break @done(18-10-16 22:49)
    Type S:
        ✔ sd @done(18-10-13 19:09)
        ✔ sw @done(18-10-13 19:09)
        ✔ sh @done(18-10-13 19:09)
        ✔ sb @done(18-10-13 19:09)
    Type SB:
        ✔ beq @done(18-10-13 22:40)
        ✔ bne @done(18-10-13 22:40)
        ✔ bge @done(18-10-13 22:40)
        ✔ blt @done(18-10-13 22:40)
    Type U:
        ✔ lui @done(18-10-25 21:54)
    Type UJ:
        ✔ jal @done(18-10-14 00:44)
Things:
    ✔ zero constante @done(18-10-10 21:10)
    ✔ lbu extend @done(18-10-25 20:27)
    ☐ shift modifications
    ☐ exceptions
    ☐ update sign extend exception diagram